{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LmsDb;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "PRN232-LMS-SuperSecretKey-2024-MinLength256BitsForHS256!@#$%",
    "Issuer": "PRN232.LMS.API",
    "Audience": "PRN232.LMS.Client",
    "ExpiresInMinutes": 60
  }
}